unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g status-interval 3

set -g renumber-windows on

set -g base-index 1

set -g detach-on-destroy off

set -g mouse on

set-option -g status-left " "
set-option -g status-style "fg=white,bg=black"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# to prevent delay after escape
set -sg escape-time 100

# move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# manipulate and create panes
bind-key o kill-pane -a
bind-key v split-window -h
bind-key n split-window -v

# resize panes
bind-key -r -T prefix K             resize-pane -U 8
bind-key -r -T prefix J           resize-pane -D 8
bind-key -r -T prefix H           resize-pane -L 8
bind-key -r -T prefix L          resize-pane -R 8

setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
